\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical tests}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\acrfull {lrt}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:lambdaLR}{{1}{2}{\acrfull {lrt}}{equation.1}{}}
\newlabel{eq:lambdaLR2}{{2}{2}{\acrfull {lrt}}{equation.2}{}}
\newlabel{eq:xi}{{3}{2}{\acrfull {lrt}}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binomial test}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:binomial}{{4}{2}{Binomial test}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian approach}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Gamma_dist}{{5}{3}{Bayesian approach}{equation.5}{}}
\newlabel{eq:joint_posterior}{{6}{3}{Bayesian approach}{equation.6}{}}
\newlabel{eq:posterior_lambda}{{7}{3}{Bayesian approach}{equation.7}{}}
\newlabel{eq:betaprime_dist}{{8}{4}{Bayesian approach}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How to compute \(\langle VT \rangle \)?}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:VT_point}{{9}{4}{How to compute \(\langle VT \rangle \)?}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection with the rates}{4}{section.3}\protected@file@percent }
\newlabel{eq:rate}{{10}{4}{Connection with the rates}{equation.10}{}}
\newlabel{eq:VT}{{11}{4}{Connection with the rates}{equation.11}{}}
\newlabel{eq:rate2}{{12}{5}{Connection with the rates}{equation.12}{}}
\gdef \@abspage@last{5}
